<!DOCTYPE html>
<html>

<head>
  <title>FP Examples</title>
  <script type="text/javascript" src="../src/code.js"></script>
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1>Functional Programming in JavaScript & ReactJS</h1>
  </div>
  <div class="app" id="app"></div>
</body>

</html>